{
    "name": "galsevt/forms",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Galtsev Timofey",
            "email": "galtsev.t@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Galtsevt\\Forms\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Galtsevt\\Forms\\Providers\\FormServiceProvider"
            ]
        }
    }
}
